spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://loan1.cxqospjboyrv.eu-west-2.rds.amazonaws.com/loan1
#spring.datasource.url=jdbc:mysql://localhost:3306/ccproject
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000